NEXT_PUBLIC_BACKEND_BASE=localhost:5000
NEXT_PUBLIC_BACKEND_PREFIX=/api/v1
NEXT_PUBLIC_BACKEND_URL=${NEXT_PUBLIC_BACKEND_BASE}${NEXT_PUBLIC_BACKEND_PREFIX}

NEXT_PUBLIC_FRONTEND_URL=/stream-sync

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PGADMIN_DEFAULT_EMAIL=postgres@gmail.com
PGADMIN_DEFAULT_PASSWORD=postgres

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@stream-sync-database:5432/${POSTGRES_DB}
