DOMAINE="localhost"
NEXT_PUBLIC_BACKEND_BASE=http://${DOMAINE}/stream-sync/api
NEXT_PUBLIC_BACKEND_URL=${NEXT_PUBLIC_BACKEND_BASE}/v1

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PGADMIN_DEFAULT_EMAIL=postgres@gmail.com
PGADMIN_DEFAULT_PASSWORD=postgres

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@stream-sync-database:5432/${POSTGRES_DB}
